*
{
    margin: 0%;
    padding: 0%;
    background-color: 	#dfe3ee;
}
.textbox
{
    margin-top: 240px;
    margin-left: 150px;
}
h1
{
    font-size: 55px;
    color: #1877f2;
    font-family:sans-serif ;
}
h2
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: normal;
    line-height: 32px;
    width: 500px;
}
.container
{
    background-color: white;
    width: 400px;
    height: 370px;
    margin-top: -194px;
    margin-right: 160px;
    float: right;
    border-radius: 12px;
    text-align: center;
}
form
{
    float: right;
    background-color: white;
    margin-top: 10px;
    padding: 20px;
}
form input
{
    padding: 17px;
    width: 334px;
    margin-left: -10px;
    margin-right: -10px;
    border-radius: 8px;
    margin-top: 15px;
    border:none;
}
button
{
    margin-top: 15px;
    background-color: #1877f2;
    padding: 14px;
    width: 100%;
    color: white;
    border-radius: 8px;
    font-family: sans-serif;
    font-size: 18px;
    border:none;
}
p
{
    background-color: white;
    font-size: 16px;
    color: #1877f2;
    margin-top: 10px;
}
p a 
{
    background-color: white;
    text-decoration: none;
}
p a:hover
{
    text-decoration: underline;
}
.btn
{
    background-color: white;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 5px;
}
.btn button
{
    background-color: #1b9c24;
    border:none;
}
.btn button a
{
    background-color: #1b9c24;
    text-decoration: none;
    color: white;
}