*
{
    padding: 0px;
    margin: 0px;
}
.header
{
    background-color: #3b5998;
    width: 100%;
    height: 88px;
}
.control-align
{
    width: 988px;
    height: 388px;
    margin-left: auto;
    margin-right: auto;
}
.img-control
{
    float: left;
}
.img-control img
{
    width: 288px;
    height: 88px;
}
.login
{
    float: right;
    font-family: Arial;
    font-size: 13px;
    color: white;
    margin-top: 20px;
}
.login p
{
    margin-left: 10px;
}
.inputtxt
{
    width: 150px;
    height: 15px;
    margin-left: 10px;
}
.btn
{
    background-color: #2988b9;
    color: white;
    font-family: Arial;
    border:none;
    border-radius: 03px;
    padding: 05px;
    margin-left: 10px;
}
.login a
{
    color: white;
    text-decoration: none;
    margin-left: 10px;
}
.content-control
{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #ebebf8;
}
.left
{
    float: left;
    width: 400px;
    font-family: Arial;
    color: #0e385f;
    margin-left: -270px;
}
.left img
{
    width: 537px;
    height: 195px;
}
.left h3
{
    margin-top: 20px;
    margin-bottom: 20px;
}
.right
{
    float: right;
    font-family: Arial;
    margin-top: 20px;
    margin-right: 150px;
}
.right h1
{
    margin-left: 5px;
    margin-bottom: 10px;
}
.right p
{
    margin-left: 5px;
}
.ipt
{
    width: 180px;
    height: 30px;
    margin-top: 10px;
    margin-left: 5px;
    border-radius: 3px;
    border:none;
    border:1px solid #95a5a6;
    padding-left: 10px;
    font-size: 16px;
}
.ipt2
{
    width: 385px;
    height: 30px;
    margin-top: 10px;
    margin-left: 5px;
    border-radius: 3px;
    border:none;
    border:1px solid #95a5a6;
    padding-left: 10px;
    font-size: 16px;
}
.pr
{
    margin-top: 10px;
    margin-bottom: 10px;
}
.dropdown
{
    width: 60px;
    height: 30px;
    margin-left: 5px;
    border:none;
    border:1px solid #95a5a6;
}
.pr2
{
    font-size: 12px;
    color: #1877f2;
}
.pr2 a
{
    text-decoration: none;
}
.radio
{
    margin-top: 10px;
    margin-left: 10px;
}
.pr3
{
    font-size: 12px;
    margin-top: 10px;
}
.pr3 span{
    color: #1877f2;
}
.btn2
{
    margin-top: 15px;
    margin-left: 5px;
    padding: 8px;
    color: white;
    background-color: #5c934d;
    border: none;
    border-radius: 3px;
}