<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>login</title>
        <link rel="stylesheet" href="css/login.css">       
    </head>
    <body>
        <div class="textbox">
            <h1>facebook</h1>
            <h2>Facebook helps you connect and share<br> with the people in your life.</h2>
        </div>
        <div class="container">
            
                <form method="GET" action="home.html">
                    <input type="text" class="text" placeholder="Email address or phone number"><br>
                    <input type="password" class="text" placeholder="Password"><br>
                    <button>Log In</button>
                    <p><a href="#">Forgotten password?</a></p><br>
                    <hr>
                    <div class="btn">
                        <button> <a href="register.html">Create new account</a></button>
                    </div>
                </form>
            
        </div>
    </body>
</html>