<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>create an account</title>
        <link rel="stylesheet" href="css/register.css">       
    </head>
    <body>
        <div class="header">
            <div class="control-align">
                <div class="img-control">
                    <img src="images/facebook-logo-1.png" width="645px" height="172px">
                </div>
                <div class="login">
                    <table>
                        <tr>
                            <td><p>Email or Phone</p></td>
                            <td><p>Password</p></td>
                        </tr>
                        <tr>
                            <td><input type="text" class="inputtxt"></td>
                            <td><input type="password" class="inputtxt"></td>
                            <td><input type="button" class="btn" value="Log In"></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td><a href="#">Forgotten account?</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="content-control">
           <div class="left">
               <h3>Facebook helps you connect and share with the people in your life.</h3>
               <img src="images/facebook.png">
           </div>
           <div class="right">
               <h1>Create an account</h1>
               <p>It's free and always will be.</p>
               <table>
                   <tr>
                       <td><input type="text" placeholder="First name" class="ipt"></td>
                       <td><input type="text" placeholder="Surname" class="ipt"></td>
                   </tr>
                   <tr><td colspan="2"><input type="text" placeholder="Mobile number or email address" class="ipt2"></td></tr>
                   <tr><td colspan="2"><input type="password" placeholder="New password" class="ipt2"></td></tr>
                   <tr><td colspan="2"><p class="pr">Birthday</p></td></tr>
                   <tr>
                       <td>
                           <select class="dropdown">
                               <option>Day</option>
                           </select>
                           <select class="dropdown">
                            <option>Month</option>
                           </select>
                           <select class="dropdown">
                            <option>year</option>
                           </select>
                        </td>
                        <td><p class="pr2"><a href="#">Why do I need to provide my<br> date of birth?</a></p></td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" class="radio">Female
                            <input type="radio" class="radio">Male
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p class="pr3">By cliking Create an account,you agree to our <span>Terms</span> and<br>
                            and confirm that you have read our <span>Data Policy</span>,including our<span>
                                Cookie<br>
                                Use Policy
                            </span> . You may receive SMS message notification from<br>
                            Facebook and can opt out at any time.</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="button" class="btn2" value="Create an account"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p class="pr3"><span>Create a Page</span> for a celebrity, band or business.</p>
                        </td>
                    </tr>
               </table>
           </div>
           <div class="footer"></div>
        </div>
    </body>
</html>